<!DOCTYPE html>
<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>证书</title>
</head>
 <body>
 <div class="zs">    
        <img src="/post-images/zs2.jpg">        
        <div class="gangwei">装饰装修质量员</div>        
        <div class="xx">李薛健</div>        
        <div class="sfz">51012420001112351X</div>        
        <div class="bianhao">660113526575</div>                
        <div class="jigou">四川建筑职业技术学院</div>           
        <div class="nian">2021</div>       
        <div class="yue">5</div>        
        <div class="ri">19</div>              
        <img class="tupian" src="/post-images/zjz.jpg">   
<script src="https://davidshimjs.github.io/qrcodejs/qrcode.min.js"></script>
<div id="qrcode"></div>
<script>
    // 创建一个新的 QRCode 实例
    var qrcode = new QRCode("qrcode", {
      text: "https://lxj5820.github.io/post/zs3050/",
      width: 128,
      height: 128,
      colorDark: "#000000",
      colorLight: "#ffffff",
      correctLevel: QRCode.CorrectLevel.H
    });
  </script>
  <style>
        #qrcode img {
            margin: 0px !important;
            z-index: 999 !important;
            width: 180px !important;
            margin-left: -100px !important;
        }
  </style>
  <style>
    #qrcode {
    position: absolute;
    top: 1480px;
    left: 220px;
    width: 200px !important;
    }
  </style>
</body>
<style>
     
    body{
        
        font-family: 宋体!important;
    }
    .zs{
        
        position: relative;
        width: 1320px;
        margin: auto;

    }
    .zs img{
        
            width: 1320px;
           position: absolute;
           top: 10px;
           left: 50%;
           margin-left: -650px;
        
    }
        
    .xx{
       position: absolute;
       top: 580px;
       left: 740px;
       font-size: 30px;
       color: #000;
    }
    
    .xb{
        position: absolute;
       top: 580px;
       left: 740px;
       font-size: 20px;
    }
    
    .sfz{
       position: absolute;
       top: 715px;
       left: 740px;
       font-size: 30px;
       color: #000;
    }
    
    .bianhao{
           position: absolute;
           top: 150px;
           left: 890px;
           font-size: 30px;
           color: #000;
    }
    
    .tupian{
        position: absolute;
   width: 200px !important;
   height: 260px;
   z-index: 99999;
   margin-left: -400px !important;
   margin-top: 600px !important;
   border-radius: 2px;
    }
    
    .gangwei{
           position: absolute;
   top: 845px;
   left: 740px;
   font-size: 30px;
   color: #000;;
        
    }
  
    .jigou{
       position: absolute;
       margin-top: 1555px;
       margin-left: 790px;
       z-index: 99;
       font-size: 30px;
       color: #000;
    }
    
    .nian,.yue,.ri{
        
       position: absolute;
       margin-top: 1645px;
       margin-left: 785px;
       z-index: 99;
       font-size: 30px;
       color: #000;
    }
    
    .yue{
        margin-left: 885px;
    }
    
    .ri{
        
        margin-left: 950px;
    }
</style>